Res/PagesAndWindows/LoginWin.xaml

<Window x:Class="WPF_1._0.Res.PagesAndWindows.LoginWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_1._0.Res.PagesAndWindows"
        mc:Ignorable="d"
        Title="LoginWin" Height="425" Width="360" WindowStyle="None"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">


    <Window.Background>

        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF232F40"/>
            <GradientStop Color="#FF1C222C" Offset="1"/>
            <GradientStop Color="#FF1C222C" Offset="0.522"/>
        </LinearGradientBrush>

    </Window.Background>

    <Window.Resources>
        <Style x:Key="TextBoxer" TargetType="TextBox">
            <Setter Property="Background" Value="#FF11141A"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FF2D333D"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" 
                              Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="BackGround" BorderThickness="1" CornerRadius="2" 
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF383C44"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#FF1D578C"/>
                                <Setter Property="Background" Value="#FF0E1116"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PassBoxer" TargetType="PasswordBox">
            <Setter Property="Background" Value="#FF11141A"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FF2D333D"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <EventSetter Event="PasswordChanged" Handler="PasswordBox_PasswordChanged"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" 
                              Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="BackGround" BorderThickness="1" CornerRadius="2" 
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF383C44"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#FF1D578C"/>
                                <Setter Property="Background" Value="#FF0E1116"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        
        <Grid  Name="ToolBar" Grid.Row="0" 
               MouseDown="ToolBar_MouseDown" Background="Transparent">
            
            <Polygon Fill="White" Opacity="0.2"
                 Points="107,0,
                 115,7,
                 249,7,
                 257,0">
            </Polygon>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                
                <Image MouseDown="CloseBtn_MouseDown" Name="CloseBtn"  Opacity="0.6" Height="15" Width="15" Margin="0,0,5,0">
                    
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Res/PagesAndWindows/Icon/OFF_Close.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseBtn}" 
                                             Value="True">
                                    <Setter Property="Source"
                                            Value="/Res/PagesAndWindows/Icon/On_Close.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                    
                </Image>
                
            </StackPanel>
            
        </Grid>
        
        <Grid Name="LogoGrid" Grid.Row="1" 
              Background="Transparent" MouseDown="LogoGrid_MouseDown">
            
            <Image Source="/Res/PagesAndWindows/Icon/ARTIKIUM.png"/>
            
        </Grid>

        <TextBlock Text="Войдите в систему" Foreground="#FF5596ED" 
                   Grid.Row="2" FontSize="18" Margin="0,17,0,0"
                 HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="TbLog" Grid.Row="2" Style="{StaticResource TextBoxer}"
                 Margin="25,55,25,0" VerticalAlignment="Top"/>
        <TextBlock IsHitTestVisible="False" FontSize="14" Text="Логин"
                   Grid.Row="2" Margin="37,0,0,218" VerticalAlignment="Bottom"
                   Foreground="#FF535559" IsEnabled="False">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text,ElementName=TbLog}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <PasswordBox x:Name="TbPas" Grid.Row="2" Style="{StaticResource PassBoxer}"
                 Margin="25,100,25,0" VerticalAlignment="Top"/>
        <TextBlock Name="WaterMark" IsHitTestVisible="False" FontSize="14" Text="Пароль"
                   Grid.Row="2" Margin="37,108,0,0" VerticalAlignment="Top"
                   Foreground="#FF535559" IsEnabled="False">

        </TextBlock>
        <Border Name="ButBorder" Grid.Row="2" 
                Height="35" Margin="25,105,25,0">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FF0BAEFF"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                    Duration="0:0:0.100" To="#FF00AEFF"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Button Content="Авторизоваться" FontSize="16"
                    Foreground="White" Click="Button_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="#FF0E86CA"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" BorderThickness="0" BorderBrush="Black"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF00AEFF"/>
                                        </Trigger>
                                        <EventTrigger RoutedEvent="PreviewMouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                        Duration="0:0:0.100" To="2,2,0,0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF095386" Duration="0:0:0.0002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="PreviewMouseUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                        Duration="0:0:0.100" To="0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF0E86CA" Duration="0:0:0.0002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Border>
        <Label Grid.Row="3" Name="errlab" Opacity="0" Content="Неверный логин или пароль" Margin="25" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Polygon Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                 Stroke="#FF555860" Points="0,0,330,0" Margin="25,0,25,60"/>

    </Grid>
</Window>
