Res/PagesAndWindows/MainWindow.xaml

<Window x:Class="WPF_1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_1._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" MaxHeight="600" MaxWidth="1000"
        MinHeight="600" MinWidth="1000" Background="#FF182637" WindowStyle="None" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ControlTemplate x:Key="TopMenuButtons" TargetType="Button">
            <Grid Name="btn" Height="60"  Margin="20,0,0,0">
                <Border>
                    <Grid>
                        <Label Content="{TemplateBinding Content}"
                               Background="Transparent" FontSize="23"
                               VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#FF9D9999"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=btn}"
                                                     Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,AncestorType={x:Type Button}},Path= IsPressed}" Value="true">
                                            <Setter Property="Foreground" Value="#FF9D9999"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,AncestorType={x:Type Button}},Path= IsFocused}" Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label Content="{TemplateBinding Content}"
                           Background="Transparent" Margin="-3,0,0,0"
                           VerticalAlignment="Center" FontSize="23" FontWeight="Bold">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,AncestorType={x:Type Button}},Path= IsFocused}" Value="true">
                                            <DataTrigger.Setters>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <BlurEffect Radius="25"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,AncestorType={x:Type Button}},Path= IsPressed}" Value="true">
                                    <Setter Property="Margin" Value="0,3,0,0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="SlideMenuBtn" TargetType="Button">
            <Grid Name="Btn" Height="65">
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource ResourceKey=Img}"
                               VerticalAlignment="Center" HorizontalAlignment="Left" Height="50" Width="50" Stretch="Fill" Margin="10,0,0,0"/>
                        <Label  Content="{TemplateBinding Content}" Margin="5,0,0,0"
                               Background="Transparent" FontSize="17"
                               VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#FF9D9999"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}"
                                                     Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,AncestorType={x:Type Button}},Path= IsFocused}" Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>
                </Border>
                <Border Name="MouseOverBorder" Background="#FF8D8D8D">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}"
                                                     Value="True">
                                    <Setter Property="Opacity" Value="0.1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border Name="SelectedBorder" Background="#FF8D8D8D">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,AncestorType={x:Type Button}},Path= IsFocused}" Value="true">
                                    <Setter Property="Opacity" Value="0.1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border Name="SelectedBorder2" Background="Transparent">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="BorderThickness" Value="3,0,0,0"/>
                            <Setter Property="BorderBrush" Value="#FF00AEFF"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,AncestorType={x:Type Button}},Path= IsFocused}" Value="true">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
     
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame NavigationUIVisibility="Hidden" x:Name="MainFrame" Background="Transparent" Grid.Row="1" Grid.ColumnSpan="2">
            <Frame.Style>
                <Style TargetType="Frame">
                    <Setter Property="Margin" Value="200,0,0,0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsChecked, ElementName=OpenCloseSlideMenuBtn}"
                                                     Value="True">
                            <Setter Property="Margin" Value="0,0,0,0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Frame.Style>
        </Frame>
        <Grid Name="TopMenu" Grid.Row="0" Grid.ColumnSpan="2" >
            <Border BorderThickness="1" BorderBrush="#FF2E2E2E" Background="Transparent" MouseDown="Border_MouseDown">
                <StackPanel Orientation="Horizontal">
                    <Button Click="ProdBtn_Click" Name="ProdBtn" Template="{StaticResource ResourceKey=TopMenuButtons}" Content="ТОВАРЫ"/>
                    <Button Click="CorpBtn_Click" Name="CorpBtn" Template="{StaticResource ResourceKey=TopMenuButtons}" Content="ПОСТАВЩИКИ"/>
                    <Button Click="ZakazBtn_Click" Name="ZakazBtn" Template="{StaticResource ResourceKey=TopMenuButtons}" Content="ЗАКАЗЫ"/>
                    <Button Click="PostBtn_Click" Name="PostBtn" Template="{StaticResource ResourceKey=TopMenuButtons}" Content="ПОСТУПЛЕНИЕ"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Name="SlideMenu" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Width" Value="200"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsChecked, ElementName=OpenCloseSlideMenuBtn}"
                                                     Value="True">
                            <Setter Property="Width" Value="0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Border BorderThickness="1,0,1,1" BorderBrush="#FF2E2E2E"  />
            <Border BorderThickness="0" Background="#FF0C1B2D" Opacity="0.6" />
            <StackPanel Orientation="Vertical">
                <Button Name="HumanInfo" Click="HumanInfo_Click" Template="{StaticResource ResourceKey=SlideMenuBtn}"
                        Content="Учетная Запись" >
                    <Button.Resources>
                        <ImageSource x:Key="Img">C:\Учеба\Demo\WPF 1.0\Res\PagesAndWindows\Icon\Human.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button Name="GoToReg" Click="GoToReg_Click" Template="{StaticResource ResourceKey=SlideMenuBtn}"
                        Content="Выйти из&#10;учетной записи">
                    <Button.Resources>
                        <ImageSource x:Key="Img">C:\Учеба\Demo\WPF 1.0\Res\PagesAndWindows\Icon\Exit.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button Name="CloseBtn" Template="{StaticResource ResourceKey=SlideMenuBtn}"
                        Content="Закрыть&#10;приложение" Click="CloseBtn_Click">
                    <Button.Resources>
                        <ImageSource x:Key="Img">C:\Учеба\Demo\WPF 1.0\Res\PagesAndWindows\Icon\Close.png</ImageSource>
                    </Button.Resources>
                </Button>
            </StackPanel>

        </Grid>
        <ToggleButton Grid.Row="2"  Focusable="False" x:Name="OpenCloseSlideMenuBtn" Height="25" Width="25" VerticalAlignment="Bottom"
                          HorizontalAlignment="Left" Margin="20,0,0,20">
            <ToggleButton.Template>
                <ControlTemplate>
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="C:\Учеба\Demo\WPF 1.0\Res\PagesAndWindows\Icon\ToggleClose.png"/>
                                <Style.Triggers>

                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,AncestorType={x:Type ToggleButton}},Path= IsChecked}" Value="true">

                                        <Setter Property="Source" Value="C:\Учеба\Demo\WPF 1.0\Res\PagesAndWindows\Icon\ToggleOpen.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </ControlTemplate>
            </ToggleButton.Template>

        </ToggleButton>
    </Grid>
</Window>
