Res/PagesAndWindows/ProductEditPage.xaml

<Page x:Class="WPF_1._0.Res.PagesAndWindows.ProductEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_1._0.Res.PagesAndWindows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductEditPage">
    <Page.Resources>
        <ControlTemplate x:Key="StyleButtons" TargetType="Button">
            <Grid Name="btn" Height="60"  Margin="20,0,0,0">
                <Border>
                    <Grid>
                        <Label Content="{TemplateBinding Content}"
                               Background="Transparent" FontSize="23"
                               VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#FF9D9999"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=btn}"
                                                     Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,AncestorType={x:Type Button}},Path= IsPressed}" Value="true">
                                            <Setter Property="Foreground" Value="#FF9D9999"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,AncestorType={x:Type Button}},Path= IsFocused}" Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label Content="{TemplateBinding Content}"
                           Background="Transparent" Margin="-3,0,0,0"
                           VerticalAlignment="Center" FontSize="23" FontWeight="Bold">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,AncestorType={x:Type Button}},Path= IsFocused}" Value="true">
                                            <DataTrigger.Setters>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <BlurEffect Radius="25"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,AncestorType={x:Type Button}},Path= IsPressed}" Value="true">
                                    <Setter Property="Margin" Value="0,3,0,0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
        <Style x:Key="TextBoxer" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>

            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="#FF11141A"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FF2D333D"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" 
                              Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="BackGround" BorderThickness="1" CornerRadius="2" 
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF383C44"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#FF1D578C"/>
                                <Setter Property="Background" Value="#FF0E1116"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock IsHitTestVisible="False" FontSize="30" Text="Информация о продукте"
                   Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Foreground="#FF8794AD" IsEnabled="False"/>
        <TextBlock IsHitTestVisible="False" FontSize="24" Text="Продукт"
                   Grid.Row="1" Margin="0,10,5,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                   Foreground="#FF535559" IsEnabled="False"/>
        <TextBlock IsHitTestVisible="False" FontSize="24" Text="Описание"
                   Grid.Row="1" Margin="0,50,5,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                   Foreground="#FF535559" IsEnabled="False"/>
        <TextBlock IsHitTestVisible="False" FontSize="24" Text="Цена"
                   Grid.Row="1" Margin="0,90,5,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                   Foreground="#FF535559" IsEnabled="False"/>
        <TextBlock IsHitTestVisible="False" FontSize="24" Text="Кол-во"
                   Grid.Row="1" Margin="0,130,5,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                   Foreground="#FF535559" IsEnabled="False"/>
        <TextBlock IsHitTestVisible="False" FontSize="24" Text="Мера"
                   Grid.Row="1" Margin="0,170,5,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                   Foreground="#FF535559" IsEnabled="False"/>

        <TextBox Text="{Binding ProductName}" Name="TbProd" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxer}"
                 VerticalAlignment="Top" Margin="10"/>
        <TextBox Text="{Binding Description}" Name="TbOpis" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxer}"
                 VerticalAlignment="Top" Margin="10 50 10 10"/>
        <TextBox Text="{Binding Price}" Name="TbCen" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxer}"
                 VerticalAlignment="Top" Margin="10 90 10 10"/>
        <TextBox Text="{Binding Count}" Name="TbCol" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxer}"
                 VerticalAlignment="Top" Margin="10 130 10 10"/>
        <TextBox Text="{Binding Measure}" Name="TbMer" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxer}"
                 VerticalAlignment="Top" Margin="10 170 10 10"/>
        <Button Name="BtnSave" Click="BtnSave_Click" Template="{StaticResource StyleButtons}" Grid.Column="1" Content="Сохранить" HorizontalAlignment="Left" Margin="0,215,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Page>
